plugins {
    id 'java'
}

group 'org.training'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.5.2'
}

test {
    useJUnitPlatform()
}

dependencies {
    testApi "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation 'com.approvaltests:approvaltests:4.0.2'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}
