plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'org.training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.5.2'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testApi "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation 'com.approvaltests:approvaltests:4.0.2'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation 'org.assertj:assertj-core:3.12.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}